header: <body style="background-color: #d2a9df;">
Nav: <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a9dfa9;">
                <a class="navbar-brand"><img src = "img/Logo.png" height = "50" alt = "logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href = "index.php">Type</a></li>
                        <li class="nav-item"><a class="nav-link" href = "#">Your Profile</a></li>
                        <li class="nav-item">
                        </li>
                    </ul>
                    <a class="navbar-brand"><div class="fb-login-button" data-size="medium" data-button-type="continue_with"  data-auto-logout-link="true" data-use-continue-as="true" data-width=""></div></a>
index: 


<br>
            <br>
            <div class="container text-center">

            <!--Display and Input-->
            <div class="row"> 
                <div class="col-md-6 mx-auto" style ="background-color: #a9dfa9; border-radius: 8px;">
                    <br>
                    <div class="card card-body" style = "background-color: #d2a9df;">
                        <p class="lead" id="current-words"></p>
                    </div>
                    <br>
    
                    <input type="text" class="form-control form-control-lg"
                    placeholder="Start Typing..." id="word-input" autofocus> 
                    <h4 class="mt-3" id="message"></h4>
    
                    <!--Time, WPM, Errors-->
                    <div class="row mt-5"> 
                        <div class="col-md">
                            <h3> Time:
                                <span id="time">0</span>
                            </h3>
                        </div>
                        
                        <div class="col-md">
                            <h3>WPM:
                                <span id="score">0</span>
                            </h3>
                        </div>
    
                        <div class="col-md">
                            <h3>Errors:
                                <span id="errors">0</span>
                            </h3>
                        </div>
                    </div>
    
                    <!--Chart-->
                    
    
                    <!--Instructions-->
                    <div class="row mt-5">
                        <div class="col-md-12">
                            <div class="card card-body" style = "background-color: #d2a9df;">
                                <h5>Instructions</h5>
                                <p>Type the highlighted word and then a space to move onto the next word.
                                   You have sixty seconds! Try to type as many words as possible! </p>
                                <p id = "log"></p>
                            </div>
                        </div>
                        <div class = "col-md-12" >
                            <br>
                            
                            <div class="card card-body" style = "background-color: #d2a9df;" >
                                <h5>Your Performance</h5>
                                <div id="curve_chart"/>
                                
                            </div>
                            <br>
                                <div> 
                                    <p id = "statistics"></p>
                                </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/wordsPerMinuteVer2.0.js"></script>'